export default 
{
    "profiles": [
        {
            "id": "1",
            "name": "SUCHANAT IN-AMPAI",
            "imageProfile": "profile_1.png",
            "adviser": "Ladapan Chokchaiyakul",
            "undefined": "AR Department"
        },
        {
            "id": "2",
            "name": "PREMKAMON BURAKITPHACHAI",
            "imageProfile": "profile_2.png",
            "facebook": "Premkamon Burakitphachai",
            "ig": "premkamonmook",
            "lineId": "xxxmookchy",
            "email": "premkamonmook@gmail.com",
            "adviser": "Ladapan Chokchaiyakul",
            "undefined": "AR Department"
        },
        {
            "id": "3",
            "name": "PIMONSIRI CHUKIATPORNPONGSA",
            "imageProfile": "profile_3.png",
            "facebook": "Mei Pimonsiri",
            "ig": "_archimei",
            "lineId": "meiwei_",
            "email": "pimonsirimei@gmail.com",
            "adviser": "Ladapan Chokchaiyakul",
            "undefined": "AR Department"
        },
        {
            "id": "4",
            "name": "THANADPONG MAIPIYA",
            "imageProfile": "profile_4.png",
            "facebook": "Pui Thanadpong",
            "ig": "pui.thanadpong",
            "lineId": "pppuipuipui",
            "email": "puithanadpong@gmail.com",
            "adviser": "Veera Leelapattanaputi",
            "undefined": "AR Department"
        },
        {
            "id": "5",
            "name": "ANON JOSHI",
            "imageProfile": "profile_5.png",
            "facebook": "Anonwin Joshi",
            "ig": "anonjoshicanfly",
            "lineId": "anonjoshicanfly",
            "email": "winanonjoshi12@gmail.com",
            "adviser": "Veera Leelapattanaputi",
            "undefined": "AR Department"
        },
        {
            "id": "6",
            "name": "RANGSIWUT NARUMOISAKUICHAI",
            "imageProfile": "profile_6.png",
            "facebook": "Rangsiwut Narumonsakulchai",
            "ig": "high554213",
            "lineId": "eb5e826a",
            "email": "high5826@gmail.com",
            "portfolioUrl": "https://issuu.com/rangsiwutnarumonsakulchai/docs/real_port",
            "adviser": "Karan Paibullert",
            "undefined": "AR Department"
        },
        {
            "id": "7",
            "name": "THITAPA CHUSAKUL",
            "imageProfile": "profile_7.png",
            "facebook": "Thitapa Nut",
            "ig": "vankub",
            "lineId": "vankub",
            "email": "ntchusakul@gmail.com",
            "portfolioUrl": "https://issuu.com/thitapachusakul/docs/nut",
            "adviser": "Karan Paibullert",
            "undefined": "AR Department"
        },
        {
            "id": "8",
            "name": "PINYANAN THAWORNPISANDILOK",
            "imageProfile": "profile_8.png",
            "facebook": "Pinyanan Thawornpisandilok",
            "ig": "Pinyanan_T",
            "lineId": "Pinyanan_T",
            "email": "Pinyanan2540@gmail.com",
            "adviser": "Phimphakanit Parisanyutanon",
            "undefined": "AR Department"
        },
        {
            "id": "9",
            "name": "ARONSAKDA SES",
            "imageProfile": "profile_9.png",
            "adviser": "Phimphakanit Parisanyutanon",
            "undefined": "AR Department"
        },
        {
            "id": "10",
            "name": "KULKALYA MONGKOLPORN",
            "imageProfile": "profile_10.png",
            "facebook": "New'w kulkalya",
            "ig": "Newzynew",
            "lineId": "newiizy",
            "email": "Newiizy@hotmail.com",
            "adviser": "Peerapong Suntinanond",
            "undefined": "AR Department"
        },
        {
            "id": "11",
            "name": "PAWITRA VATANYU",
            "imageProfile": "profile_11.png",
            "facebook": "Wanawapp@gmail.com",
            "ig": "Wanawapp",
            "lineId": "Wanawapp",
            "email": "Wanawapp@gmail.com",
            "adviser": "Peerapong Suntinanond",
            "undefined": "AR Department"
        },
        {
            "id": "12",
            "name": "VIVAT SRIAPIRUXSA",
            "imageProfile": "",
            "facebook": "VivatSriapiruxsa",
            "ig": "vivat",
            "lineId": "vivat",
            "email": "sriapiruxsa@gmail.com",
            "adviser": "Peerapong Suntinanond",
            "undefined": "AR Department"
        },
        {
            "id": "13",
            "name": "NATVATHNAK CHANRITH",
            "imageProfile": "profile_13.png",
            "facebook": "Vathnak Chan",
            "ig": "nak.crnv",
            "lineId": "vathnakchan",
            "email": "vathnakchan@gmail.com",
            "adviser": "Jaturont Boonla-or",
            "undefined": "AR Department"
        },
        {
            "id": "14",
            "name": "PATRICIA FUANGRABIL",
            "imageProfile": "profile_14.png",
            "facebook": "Patricia P Fuangrabil",
            "ig": "patriciafunagrabil.png",
            "lineId": "patcd44",
            "email": "patriciafuangrabil@gmail.com",
            "adviser": "Jaturont Boonla-or",
            "undefined": "AR Department"
        },
        {
            "id": "15",
            "name": "KRISSANAPONG KABSALAB",
            "imageProfile": "profile_15.png",
            "facebook": "Krissanapong Ohm",
            "ig": "ohm_l3",
            "lineId": "ohmmimaruzang",
            "email": "krissanapong_k@outlook.com",
            "portfolioUrl": "https://issuu.com/krissanapong_k/docs/krissanapong__portforlio",
            "adviser": "Sanphawat Jatupatwarangkul",
            "undefined": "AR Department"
        },
        {
            "id": "16",
            "name": "NYI NYI PYAE AUNG",
            "imageProfile": "profile_16.png",
            "facebook": "Nyi Nyi Pyae Aung",
            "ig": "nyinyi_pyaeaung",
            "lineId": "tom_nyi",
            "email": "n.nyi.pyae.a@gmail.com",
            "adviser": "Sanphawat Jatupatwarangkul",
            "undefined": "AR Department"
        },
        {
            "id": "17",
            "name": "ZLATA TARASOVA",
            "imageProfile": "profile_17.png",
            "facebook": "Blair Miller",
            "ig": "lemon_spoon",
            "lineId": "blairmiller",
            "email": "blairmiller48@gmail.com",
            "adviser": "Sanphawat Jatupatwarangkul",
            "undefined": "AR Department"
        },
        {
            "id": "18",
            "name": "KANCHANOK SIRIKANTARAMAS",
            "imageProfile": "profile_18.png",
            "facebook": "Zine Kanchanok",
            "ig": "z1ne2",
            "lineId": "zinezinee",
            "email": "z1ne2kanchanok@gmail.com",
            "portfolioUrl": "https://issuu.com/zinekanchanok/docs/kanchanok_sirikantaramas_portfolio",
            "adviser": "Somsak Jidmon",
            "undefined": "AR Department"
        },
        {
            "id": "19",
            "name": "RAWIN VISEPSOPAKUL",
            "imageProfile": "profile_19.png",
            "facebook": "HimVisepsopakul",
            "ig": "hiim.hm",
            "lineId": "babyhimmy",
            "email": "hiim.contributor@gmail.com",
            "portfolioUrl": "https://issuu.com/himvisepsopakul/docs/rawinv_portfolio2020_01",
            "adviser": "Somsak Jidmon",
            "undefined": "AR Department"
        },
        {
            "id": "20",
            "name": "ATTAWIN HATAYODOM",
            "imageProfile": "profile_20.png",
            "facebook": "Attawin Hatayodom",
            "ig": "Tan Attawin",
            "lineId": "attawin",
            "email": "attawinweedbong@gmail.com",
            "adviser": "Somsak Jidmon",
            "undefined": "AR Department"
        },
        {
            "id": "21",
            "name": "PIMCHANOK NONPHISUTMETHA",
            "imageProfile": "profile_21.png",
            "facebook": "Tayp Nonp",
            "ig": "8.085",
            "lineId": "8Pimchanokn.",
            "email": "Pimch08@outlook.com",
            "adviser": "Benjarit Nimboonchaj",
            "undefined": "AR Department"
        },
        {
            "id": "22",
            "name": "EKARAJ MOSER",
            "imageProfile": "profile_22.png",
            "facebook": "Ekaraj Moser",
            "ig": "edw4rdmoser",
            "lineId": "edwaard4",
            "email": "edwardmoser4@gmail.com",
            "adviser": "Benjarit Nimboonchaj",
            "undefined": "AR Department"
        },
        {
            "id": "23",
            "name": "SHOON LE YEE OO",
            "imageProfile": "profile_23.png",
            "facebook": "Shoon Le",
            "ig": "noohs_ss",
            "lineId": "shoonshoonshoon",
            "email": "shoonle.shoonle12@gmail.com",
            "adviser": "Nattapol Suphawong",
            "undefined": "AR Department"
        },
        {
            "id": "24",
            "name": "SIRAPRAPHA PIMPITAK",
            "imageProfile": "profile_24.png",
            "facebook": "Sainam Siraprapha",
            "ig": "smilesainam",
            "lineId": "smileinmylife",
            "email": "sirapraphap19@gmail.com",
            "adviser": "Nattapol Suphawong",
            "undefined": "AR Department"
        },
        {
            "id": "25",
            "name": "PROMRASTHA SIRIPATT",
            "imageProfile": "profile_25.png",
            "facebook": "Promrastha Siripatt",
            "ig": "namwhan_promrastha",
            "lineId": "Promrastha",
            "email": "Promrastha@gmail.com",
            "adviser": "Nuttee Tantilertanant",
            "undefined": "AR Department"
        },
        {
            "id": "26",
            "name": "KIRANA WONGRIENTHONG",
            "imageProfile": "profile_26.png",
            "facebook": "Kirana Wongrienthong",
            "ig": "enfantmuki",
            "lineId": "enfantmuk",
            "email": "enfant.sua@hotmail.com",
            "adviser": "Nuttee Tantilertanant",
            "undefined": "AR Department"
        },
        {
            "id": "27",
            "name": "ORNNICHA VIJITKORNTHONG",
            "imageProfile": "profile_27.png",
            "facebook": "Ornnicha Vijitkornthong",
            "ig": "ornnvi",
            "lineId": "p_jinnie",
            "email": "ornnichavi5@gmail.com",
            "adviser": "Nuttee Tantilertanant",
            "undefined": "AR Department"
        },
        {
            "id": "28",
            "name": "SUKALYA THANACHOT",
            "imageProfile": "profile_28.png",
            "facebook": "Sukalya Thanachot",
            "ig": "supriyiia",
            "lineId": "sukalyapriya",
            "email": "supriyiia@gmail.com",
            "adviser": "Dr. Le Thi Thu Huong",
            "undefined": "AR Department"
        },
        {
            "id": "29",
            "name": "CHINNAPRAT INTONG",
            "imageProfile": "profile_29.png",
            "facebook": "Bank RedDevil",
            "ig": "chinito6",
            "lineId": "chinnaprat",
            "email": "chinnaprat@gmail.com",
            "portfolioUrl": "https://issuu.com/chinnaprat/docs/architectural_portfolio_chinnaprat",
            "adviser": "Dr. Le Thi Thu Huong",
            "undefined": "AR Department"
        },
        {
            "id": "30",
            "name": "MAURICIO BANGO VASCO",
            "imageProfile": "profile_30.png",
            "facebook": "Mauricio Vasco Mauro",
            "ig": "_mauro_100",
            "lineId": "maurobvasco",
            "email": "vascomauro100@gmail.com",
            "adviser": "Miguel Velez Martinez",
            "undefined": "AR Department"
        },
        {
            "id": "31",
            "name": "JULIO DOS REIS",
            "imageProfile": "profile_31.png",
            "facebook": "JD Reis",
            "ig": "julio_d_reis",
            "lineId": "j.reis",
            "email": "reishauba@gmail.com",
            "adviser": "Miguel Velez Martinez",
            "undefined": "AR Department"
        },
        {
            "id": "32",
            "name": "YING FANG",
            "imageProfile": "profile_32.png",
            "adviser": "Vasin Thammanuban",
            "undefined": "AR Department"
        },
        {
            "id": "33",
            "name": "KANOKTHIP CHAOWAI",
            "imageProfile": "profile_33.png",
            "undefined": "AR Department"
        },
        {
            "id": "34",
            "name": "ANYARIN MARINVIMOL",
            "imageProfile": "profile_34.png",
            "adviser": "Tanakorn Meennuch",
            "undefined": "AR Department"
        },
        {
            "id": "35",
            "name": "EKKAVEE TIEOWATTANAKUN",
            "imageProfile": "profile_35.png",
            "adviser": "Tanakorn Meennuch",
            "undefined": "AR Department"
        },
        {
            "id": "36",
            "name": "BOONTAWEE SAE-KOW",
            "imageProfile": "profile_36.png",
            "facebook": "Flook Boontawee",
            "ig": "flookbs",
            "lineId": "flookbs",
            "email": "flookboontawee@hotmail.com",
            "adviser": "Tanakorn Meennuch",
            "undefined": "AR Department"
        },
        {
            "id": "37",
            "name": "PANYA CHAMCHOY",
            "imageProfile": "profile_37.png",
            "facebook": "Payan Bezn",
            "ig": "Panya.bezn",
            "lineId": "Pyzaei",
            "email": "Black.collar59@gmail.com",
            "portfolioUrl": "https://issuu.com/panyarch/docs/panyafolio_compressed",
            "adviser": "Terasak Kuharungroj",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "38",
            "name": "PANNAWIT VATTANASAENEETUM",
            "imageProfile": "profile_38.png",
            "facebook": "Ome Pannawit",
            "ig": "omelette_p",
            "lineId": "omeomee",
            "email": "ome45624@hotmail.com",
            "portfolioUrl": "https://ome45624.wixsite.com/interior-port",
            "adviser": "Peerannong Wongtanakornchai",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "39",
            "name": "NATEENUCH PUTCHANTARAWONG",
            "imageProfile": "profile_39.png",
            "facebook": "Spn Dolphin",
            "ig": "punspun",
            "lineId": "punspun",
            "email": "spun_punn@hotmail.com",
            "portfolioUrl": "https://issuu.com/nateenuchput/docs/portfolio_for_work_job_interview2",
            "adviser": "Nataporn Thipayavatna",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "40",
            "name": "URUPORN SUNANTHAROD",
            "imageProfile": "profile_40.png",
            "facebook": "Khao sntr",
            "ig": "khhhhhhaobny",
            "lineId": "khaosntr",
            "email": "urpsntr.khao@gmail.com",
            "adviser": "Worawan Talodsuk",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "41",
            "name": "CHANATTHA POTSOMPONG",
            "imageProfile": "profile_41.png",
            "facebook": "Chanattha Potsompong",
            "ig": "gracescha",
            "lineId": "gracescha",
            "email": "graces.p@outlook.com",
            "adviser": "Dichila Pasanta",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "42",
            "name": "WILAWAN NAIJIT",
            "imageProfile": "profile_42.png",
            "facebook": "Wn Por",
            "ig": "wnpor",
            "lineId": "wnpor.",
            "email": "wilawan.wnpor@gmail.com",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "43",
            "name": "SANN NANDAR LIN",
            "imageProfile": "profile_43.png",
            "facebook": "Sann Nandar Lin",
            "ig": "gu__v_v",
            "lineId": "yingying28693",
            "email": "sann.nandarlin@gmail.com",
            "portfolioUrl": "https://issuu.com/sann.nandarlin/docs/portfolio",
            "adviser": "Vatcharatana Samakkamai",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "44",
            "name": "WEN JIN",
            "imageProfile": "profile_44.png",
            "facebook": "Wen Jin",
            "ig": "suiris721214",
            "lineId": "Wennn",
            "email": "wennnsummer@gmail.com",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "45",
            "name": "CHANIKARN WISETSAN",
            "imageProfile": "profile_45.png",
            "facebook": "Chanikarn Wisetsan",
            "ig": "nestchani",
            "lineId": "nestchani",
            "email": "nestchani.28@gmail.com",
            "adviser": "Khemita Visudharomn",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "46",
            "name": "AMITA BILTUAN",
            "imageProfile": "profile_46.png",
            "facebook": "Zeena Xbltn",
            "ig": "z_naiscenaa",
            "lineId": "cnaaaaa",
            "email": "theamitab09@gmail.com",
            "portfolioUrl": "https://u5731006.wixsite.com/amitaxbltn5731006",
            "adviser": "Chananya Apiwatphong",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "47",
            "name": "PARUCH SUWANNAPA",
            "imageProfile": "profile_47.png",
            "facebook": "Paruch Suwannapa",
            "ig": "Paruchh",
            "lineId": "etph.",
            "email": "earth17837@gmail.com",
            "portfolioUrl": "https://earth17837.wixsite.com/psportfolio",
            "adviser": "Prap Chaiwattana",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "48",
            "name": "CHAYANIN LARTBUSAKORN",
            "imageProfile": "profile_48.png",
            "facebook": "Boom Chayanin",
            "ig": "cvil__7",
            "lineId": "mikublackrockss",
            "email": "boomchayanin@gmail.com",
            "portfolioUrl": "https://black-rock-shooter8.wixsite.com/chayaninl",
            "adviser": "Nuttapol Sakchalathorn",
            "undefined": "IN DEPARTMENT"
        },
        {
            "id": "49",
            "name": "PAPATSARIN SARUTIPREECHAROJ",
            "imageProfile": "profile_49.png",
            "facebook": "Papatsarin Sarutipreecharoj",
            "ig": "c.heureux",
            "lineId": "chenchenn",
            "email": "c.heureux@hotmail.com",
            "portfolioUrl": "https://cheureux.wixsite.com/portfolio",
            "adviser": "Surawut Leelayudthyothin",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "50",
            "name": "YU-CHIEH CHEN",
            "imageProfile": "profile_50.png",
            "facebook": "Jessica Chen",
            "ig": "jessicaaa_tw",
            "lineId": "jessica319",
            "email": "jessica1996319@gmail.com",
            "portfolioUrl": "https://jessica1996319.wixsite.com/website/about-me",
            "adviser": "Varaporn Anuntapra",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "51",
            "name": "CHANYA SINGHALAK",
            "imageProfile": "profile_51.png",
            "facebook": "Chanya Scy",
            "ig": "97.cy",
            "lineId": "chanscy",
            "email": "scy.chanya@gmail.com",
            "portfolioUrl": "https://haneul38.wixsite.com/chanya5831031",
            "adviser": "Wasana S.",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "52",
            "name": "SIWAT TUASOM",
            "imageProfile": "profile_52.png",
            "facebook": "Fluke FS",
            "ig": "fflukewtf",
            "lineId": "fluke.kp",
            "email": "siwattu@gmail.com",
            "portfolioUrl": "https://badboy-fluke.wixsite.com/portfolio",
            "adviser": "Wachira Chainilwong",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "53",
            "name": "SOTHEAVY METH",
            "imageProfile": "profile_53.png",
            "facebook": "Ahh Vy",
            "ig": "vyyyy____",
            "lineId": "vyvy45548",
            "email": "sotheavymeth@gmail.com",
            "portfolioUrl": "https://issuu.com/sotheavymeth/docs/resume_and_portfolio",
            "adviser": "Wasana Sitti-issara",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "54",
            "name": "TORFHAN WONPAKDEE",
            "imageProfile": "profile_54.png",
            "facebook": "Fernd Xblack",
            "ig": "ferndx",
            "lineId": "ferndxx",
            "email": "ferndx_etq@hotmail.",
            "portfolioUrl": "https://ferndx7912.wixsite.com/torfhan",
            "adviser": "Naphat W.",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "55",
            "name": "SAI SOM MINE",
            "imageProfile": "profile_55.png",
            "facebook": "Ivanist M Vann",
            "ig": "vann_nnav",
            "lineId": "ivanist.m",
            "email": "ivannist.m@gmail.com",
            "adviser": "Wasana Sitti-issara",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "56",
            "name": "LAURA IFEOMA OKFOR",
            "imageProfile": "profile_56.png",
            "facebook": "Laura Okafor",
            "ig": "lauraokafor",
            "lineId": "lauraifeomaokafor7",
            "email": "lauraifeoma.okafor@gmail.com",
            "adviser": "Varaporn Anuntapra",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "57",
            "name": "YILE ZHANG",
            "imageProfile": "profile_57.png",
            "facebook": "Yile Zhang",
            "ig": "alicevia1997",
            "lineId": "alicexmc",
            "email": "alice.z6356@gmail.com",
            "adviser": "Naphat.W",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "58",
            "name": "AYE NYEIN HLAING",
            "imageProfile": "profile_58.png",
            "facebook": "Aye Nyein Hlaing",
            "ig": "Anyein_max",
            "lineId": "anyeinmax",
            "email": "ayenh88@gmail.com",
            "portfolioUrl": "https://ayenh88.wixsite.com/mysite?fbclid=IwAR1TUrQGtQ9CujhSvWm6xv2VA9DMXcT1DlJrGM7W_jDddVtzgcsdAP4a0YU",
            "adviser": "Wasana S.",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "59",
            "name": "CRYSTAL CHU",
            "imageProfile": "profile_59.png",
            "facebook": "Crystal Chu",
            "ig": "crystlchu",
            "lineId": "crystlchu",
            "email": "crystallibeichu@gmail.com",
            "portfolioUrl": "https://crystallibeichu.wixsite.com/crystallibeichu ",
            "adviser": "Theepakorn L.",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "60",
            "name": "LUXI YANG",
            "imageProfile": "profile_60.png",
            "facebook": "Yang Lucia",
            "ig": "yanglucia1083",
            "lineId": "yanglyxi4",
            "email": "yangluxi4@gmail.com",
            "portfolioUrl": "http://yangluxi4.website.com/mysite",
            "adviser": "Daruswat Wattanarojjananikor",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "61",
            "name": "MIN MIN HTET",
            "imageProfile": "profile_61.png",
            "facebook": "Melvin Xu",
            "ig": "xiaonenggreen",
            "lineId": "xuminmin123",
            "email": "xuzaineng@gmail.com",
            "portfolioUrl": "https://5e556ed2afe16.site123.me/?fbclid=IwAR3WauYkAlRp6adr5omgvjhL-JluRNRcQj5xQPfV3FO7HjK-uIE2N6-rc3k",
            "adviser": "Ronnapee Tulavardhana",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "62",
            "name": "THAW ZIN TUN",
            "imageProfile": "profile_62.png",
            "facebook": "Thaw Tin San Aye",
            "ig": "thaw_zin_tunn",
            "lineId": "sitharandthaw",
            "email": "thawzt25@gmail.com",
            "adviser": "Vilasinee T.",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "63",
            "name": "MANAAL BINTHI ABDUL AZEEZ",
            "imageProfile": "profile_63.png",
            "facebook": "Mannnubinth",
            "ig": "mannubnth",
            "lineId": "pine1303",
            "email": "dhunko_51@hotmail.com",
            "adviser": "Surawut Leelayudthyothin",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "64",
            "name": "NIRAPADH SMITHVEJ",
            "imageProfile": "profile_64.png",
            "facebook": "nos126",
            "ig": "nos126",
            "lineId": "nos126",
            "email": "nos.n31@gmail.com",
            "adviser": "Apinantaya Bua-iem",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "65",
            "name": "POSAWAT CHANLEKA",
            "imageProfile": "profile_65.png",
            "ig": "sundra01",
            "email": "pojsawat01@gmail.com",
            "adviser": "Theepakorn L.",
            "undefined": "IND DEPARTMENT"
        },
        {
            "id": "66",
            "name": "THAJIRA KEATANAWATCHAGUL",
            "imageProfile": "profile_66.png",
            "facebook": "Thanjira Slp",
            "ig": "labellandis",
            "lineId": "bell.thanjira",
            "email": "n_bell_97@hotmail.com",
            "portfolioUrl": "-",
            "adviser": "Assoc. Prof. Wipawan Laitananont",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "67",
            "name": "KUSUMA LEKJEEN",
            "imageProfile": "profile_67.png",
            "facebook": "Gifz kusuma",
            "ig": "Gifzkusuma",
            "lineId": "gifzkusuma26",
            "email": "gifkusuma26@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Assoc. Prof. Wipawan Laitananont",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "68",
            "name": "SUCHADA PONGPORNPROT",
            "imageProfile": "profile_68.png",
            "facebook": "ping suchada",
            "ig": "ppping.sp",
            "lineId": "pinglover",
            "email": "suchadapongpornprot@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Assoc. Prof. Wipawan Laitananont",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "69",
            "name": "PUWIT THEPSUTHAMMARAT",
            "imageProfile": "profile_69.png",
            "facebook": "Puwit TR",
            "ig": "savvvqqq",
            "lineId": "save.puwit",
            "email": "puwittr@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Assoc. Prof. Wipawan Laitananont",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "70",
            "name": "PUNTAREE ARTHON",
            "imageProfile": "profile_70.png",
            "facebook": "Punn Puntaree",
            "ig": "jespunn",
            "lineId": "jespunn",
            "email": "jespunn@gmail.com",
            "portfolioUrl": "-",
            "adviser": "ASSOC. PROF. Bunjongsak Pimthong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "71",
            "name": "CHASIWAT AKSORNPREECHANON",
            "imageProfile": "profile_71.png",
            "facebook": "kim AKSORNPREECHANON",
            "ig": "kimaksorn",
            "lineId": "kimchasiwat",
            "email": "kim.chasiwat@gmail.com",
            "portfolioUrl": "https://kazza0108.wixsite.com/portfoil",
            "adviser": "ASSOC. PROF. Bunjongsak Pimthong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "72",
            "name": "SIRAPATRA DEJAKAISAYA",
            "imageProfile": "profile_72.png",
            "facebook": "Sirapatra Dejakaisaya",
            "ig": "kkristy.c",
            "lineId": "wonderct",
            "email": "krstblue@gmail.com",
            "portfolioUrl": "-",
            "adviser": "ASSOC. PROF. Bunjongsak Pimthong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "73",
            "name": "THANAPOL MEELAPMETHAKUL",
            "imageProfile": "profile_73.png",
            "facebook": "ARtzz Soso",
            "ig": "artzzo",
            "lineId": "artzso",
            "email": "tm.theart29@gmail.com",
            "portfolioUrl": "https://tmtheart29.wixsite.com/mysite",
            "adviser": "ASSOC. PROF. Bunjongsak Pimthong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "74",
            "name": "PATCHARIN KLINHOM",
            "imageProfile": "profile_74.png",
            "facebook": "Patcharin Oil",
            "ig": "Oilliorp",
            "lineId": "patcharinoil",
            "email": "oillior.p@hotmail.com",
            "portfolioUrl": "-",
            "adviser": "Dr.Krissaya Luenganantakul",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "75",
            "name": "WINNIE BUNYARAT",
            "imageProfile": "profile_75.png",
            "facebook": "Winnie Bunyarat",
            "ig": "winnie_bun",
            "lineId": "winnie.bunyarat",
            "email": "winnie.bunyarat@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Dr.Krissaya Luenganantakul",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "76",
            "name": "THIKUMPORN NITCHOTE",
            "imageProfile": "profile_76.png",
            "facebook": "FaiiTkp Nitch",
            "ig": "faiccoz_tkp",
            "lineId": "cottonnizz",
            "email": "ccotton99@outlook.com",
            "portfolioUrl": "-",
            "adviser": "Dr.Krissaya Luenganantakul",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "77",
            "name": "PHIRANAN WIKORNSATTAM",
            "imageProfile": "profile_77.png",
            "facebook": "Praemai Phiranan",
            "ig": "praemaiprn",
            "lineId": "praemaing",
            "email": "phiranan_prae@hotmail.com",
            "portfolioUrl": "-",
            "adviser": "Dr.Krissaya Luenganantakul",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "78",
            "name": "SARAT WANPHEN",
            "imageProfile": "profile_78.png",
            "facebook": "saruj waphen",
            "ig": "gotint",
            "lineId": "ggoott",
            "email": "saratwanphen@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Ms.Wannida Nivartvong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "79",
            "name": "ANANTAYA THUNGTONG",
            "imageProfile": "profile_79.png",
            "facebook": "Anantaya W. Thungtong",
            "ig": "anantaya_wan",
            "lineId": "anantaya_wan",
            "email": "anantayawan@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Ms.Wannida Nivartvong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "80",
            "name": "WANLAPHA ASSAVAPATITTHA",
            "imageProfile": "profile_80.png",
            "facebook": "Grace Wanlapha",
            "ig": "Graceassavaptt",
            "lineId": "Graceffully",
            "email": "Grace_assavaptt@hotmail.com",
            "portfolioUrl": "-",
            "adviser": "Ms.Wannida Nivartvong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "81",
            "name": "PLOY THONGPAKDI",
            "imageProfile": "profile_81.png",
            "facebook": "Ploy thongpakdi",
            "ig": "ploy.th",
            "lineId": "Thongpakdi",
            "email": "ploy.thongpakdi@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Ms.Wannida Nivartvong",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "82",
            "name": "SIRAPOB POONSUWAN",
            "imageProfile": "profile_82.png",
            "facebook": "Height Sirapob",
            "ig": "highnessy_",
            "lineId": "heightsrp.",
            "email": "heightsrp@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Mr. Jonathan Wright",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "83",
            "name": "NUTTAPONG SAISANIT",
            "imageProfile": "profile_83.png",
            "facebook": "nuttapong ford",
            "ig": "fordi_nutta​",
            "lineId": "nuttapong_s.",
            "email": "midnightrunnk@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Mr. Jonathan Wright",
            "undefined": "PD DEPARTMENT"
        },
        {
            "id": "84",
            "name": "PAIWIT JIRAKASEMNUKUL",
            "imageProfile": "profile_84.png",
            "facebook": "PjJirak",
            "ig": "blackice.tiff",
            "lineId": "Pj96",
            "email": "Paiwitj@gmail.com",
            "portfolioUrl": "-",
            "adviser": "Mr. Jonathan Wright",
            "undefined": "PD DEPARTMENT"
        }
    ]
}